# Задание №5
# Доработаем предыдущую задачу.
# Создайте новую функцию которая генерирует файлы с разными расширениями.
# Расширения и количество файлов функция принимает в качестве параметров.
# Количество переданных расширений может быть любым.
# Количество файлов для каждого расширения различно.
# Внутри используйте вызов функции из прошлой задачи.

# Внимание скрипт сохраняет файлы в текущую директорию и засоряет ее !!!!

import sem7_task4

def fun_new_file(file_dic: dict):
    for key, value in file_dic.items():
        sem7_task4.fun_create_file(key, number_file = value)
    return

if __name__ == '__main__':
    # file_dic_ext = {'txt': 2, 'jpg': 3 , 'avi': 5, 'mp4': 4, 'doc': 3, 'png': 4}
    file_dic_ext = {'txt': 2, 'jpg': 3}
    fun_new_file(file_dic_ext)